{
  "name": "Organizzer List Ticker",
  "version": "1.0.2",
  "description": "Cria um checkbox ao lado de cada item em uma lista lançamentos do Organizze",
  "content_scripts": [
    {
      "matches": ["https://app.organizze.com.br/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "organizze-icon32.png"
  },
  "manifest_version": 2
}
